[program:converter]
command=/home/cnvert/venv/bin/gunicorn converter.wsgi:application -c /home/cnvert/converter/config/gunicorn.conf.py
directory=/home/cnvert/converter
user=cnvert
autorestart=true
redirect_stderr=true
stdout_logfile=/home/cnvert/converter/logs/debug.log